<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>fatemenouri</title>
  </head>
  <body>
    <div class="grid-container">
      <header class="row">
        <div>
          <a class="brand" href="index.html">fatemenouri</a>
        </div>
        <div>
          <a href="cart.html">Cart</a>
          <a href="signin.html">Sign In</a>
        </div>
      </header>
      <main>
        <div>
            <div class="row center">
              <div class="card">
                <a href="product.html">
                  <img class="medium" src="./images/black.jpg" alt="product" />
                </a>
                <div class="card-body">
                  <a href="product.html">
                    <h2>black hoodie</h2>
                  </a>
                  <div class="rating">
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                  </div>
                  <div class="price">$120</div>
                </div>
              </div>
              <div class="card">
                <a href="product.html">
                  <img class="medium" src="./images/blue.jpg" alt="product" />
                </a>
                <div class="card-body">
                  <a href="product.html">
                    <h2>blue hoodie</h2>
                  </a>
                  <div class="rating">
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                  </div>
                  <div class="price">$120</div>
                </div>
              </div>
              <div class="card">
                <a href="product.html">
                  <img class="medium" src="./images/green.jpg" alt="product" />
                </a>
                <div class="card-body">
                  <a href="product.html">
                    <h2>green hoodie</h2>
                  </a>
                  <div class="rating">
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                  </div>
                  <div class="price">$120</div>
                </div>
              </div>
              <div class="card">
                <a href="product.html">
                  <img class="medium" src="./images/pink.jpg" alt="product" />
                </a>
                <div class="card-body">
                  <a href="product.html">
                    <h2>pink hoodie</h2>
                  </a>
                  <div class="rating">
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                  </div>
                  <div class="price">$120</div>
                </div>
              </div>
              <div class="card">
                <a href="product.html">
                  <img class="medium" src="./images/nude.jpg" alt="product" />
                </a>
                <div class="card-body">
                  <a href="product.html">
                    <h2>nude hoodie</h2>
                  </a>
                  <div class="rating">
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                    <span> <i class="fa fa-star"></i> </span>
                  </div>
                  <div class="price">$120</div>
                </div>
              </div>
            </div>
          </div>
        </main>
      <footer class="row center">All right reserved</footer>
    </div>
  </body>
</html>